@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* variables */
:root{
    --frost-blue-color: #0050d5;
    --light-blue-color: #16c5ff;
    --dark-color: #202020;
    --light-gray: #dedede;
    --dark-gray: #a1a1a0;
    --light-color: #fff;
    --poppins-font: 'Poppins', sans-serif;
    --transition: all 0.3s ease-in-out;
    --box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2)!important;
}
/* resets */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
    font-size: 10px;
    overflow-y: scroll;
}

body {
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: var(--poppins-font);
    overflow-x: hidden;
}

img {
    width: 100%;
    display: block;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

.bg-blue {
    background-color: var(--frost-blue-color);
}

.bg-white {
    background-color: var(--light-color);
}

.text-blue {
    color: var(--frost-blue-color);
}

.text-white {
    color: var(--light-color);
}

.grid {
    display: grid;
}

.lead {
    font-size: 25px;
    text-transform: capitalize;
}

h1, h2, h3 {
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.3;
}

.text {
    opacity: 0.9;
}

.text-md {
    font-size: 1.5rem;
}

.text-lg{
    font-size: 2rem;
    font-weight: 500;
}

.text-sm {
    font-size: 1.3rem;
}

.py {
    padding: 10.9rem 0;
}

.text-center {
    text-align: center;
}

/* header style */
.header {
    position: sticky;
    top: 0;
    left: 0;
    max-height: 15vh;
    width: 100vw;
    padding: 0 0.6rem;
    display: grid;
    grid-template-columns: 1fr 0.1fr;
    text-align: center;
}

.header .brand-hold {
    width: 40vw;
    margin-left: 15px;
    display: flex;
    flex-direction: row;
}

.navbar-brand{
    width: 30px;
}

.header .brand-hold h1 {
    margin-left: 25px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 20px;
}

.header .navbar-brand img {
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 10px;
    width: 40px;
}

.navbar {
    display: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 13vh;
    z-index: 999;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 95vw;
    margin: 0 auto;
    justify-content: space-between;
}

.flex .navbar-show-btn {
    margin-top: 20px;
}

.flex img {
    width: 30px;
}

input {
    outline: 0;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 10px;
}

button[class ^= navbar]:hover {
    transform: scale(1.1);
}

.navbar-show-btn, .navbar-hide-btn {
    background-color: transparent;
    width: 30px;
    border: none;
    transition: var(--transition);
}

.navbar-collapse {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 10rem 3rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: -3px 0 10px 4px rgba(0, 0, 0, 0.1);
    transform: translateX(120%);
    transition: var(--transition);
    z-index: 1000;
}

/* navbar show class */
.navbar-show {
    transform: translateX(0);
}

/* button */
.btn, button {
    border: none;
    cursor: pointer;
}

.navbar-hide-btn {
    position: absolute;
    right: 2rem;
    top: 4.5rem;
}

.nav-item {
    margin: 1.4rem 0;
}

.nav-link {
    opacity: 0.8;
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
}

.nav-link:hover{
    opacity: 1;
    color: var(--frost-blue-color);
    transform: translateX(10px);
}

.search-icon {
    display: block;
    width: 27px;
    margin-right: 1rem;
}
.search-bar-box {
    display: flex;
    justify-content: space-between;
    padding: 0.4rem;
}

.search-control::placeholder {
    color: var(--light-gray);
}

.search-control {
    height: 27px;
    width: 100%;
    border-radius: 1.9rem;
    border: 2px solid var(--light-gray);
    padding: 0 1.5rem;
}

main {
    position: relative;
    width: 100%;
    overflow: visible;
    z-index: -1;
}

/* Banner one section */
.banner-one {
    background: linear-gradient(rgba(1, 16, 35, 0.7), rgba(0, 13, 33, 0.8)), url(../imgs/banner-one.jpg) top/cover no-repeat;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-one .lead {
    font: 2.8rem;
    font-weight: 500;
    max-width: 600px;
}

.banner-one .text-sm {
    font-weight: 500;
}
/* end banner one */

/* service section */
#services {
    position: relative;
    z-index: 1000;
    min-height: 100vh;
    background: linear-gradient(rgba(1, 16, 35, 0.9), rgba(0, 13, 33, 0.95)), url(../imgs/WhatsApp\ Image\ 2022-08-27\ at\ 1.15.06\ PM\(1\).jpeg) top/cover no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    color: #dedede;
}

#services img {
    border-radius: 50%;
}

.services .section-head h2 {
    margin-bottom: 50px;
    color: #dedede;
}

.services .section-head p {
    margin-top: 100px;
}

.services .section-head .text-lg{
    color: var(--dark-gray);
    margin-top: -2rem;
}

.services .section-head img {
    margin: 3.7rem auto;
}

.link-art {
    max-width: 240px;
    margin: auto;
}

.link-art img {
    width: 30px;
}

.link-art div {
    width: 100px;
    height: 2px;
    background-color: var(--light-gray);
}

.services-inner {
    padding: 6rem 0;
}

.service-item {
    padding: 3rem;
    margin-bottom: 3rem;
    margin-top: 20px;
    border: none;
    background: linear-gradient(rgba(61, 61, 61, 0.3), rgba(61, 61, 61, 0.2));
    box-shadow: -3px 0 5px 2px rgba(88, 88, 88, 0.1);
}

.service-item:last-child {
    margin-bottom: 0;
}

.service-item .icon img {
    width: 80px;
    margin: auto;
}

.service-item h3 {
    margin: 5rem 0;
    opacity: 0.7;
}
/* end service */

/* Package styles */
.package-service-inner {
    margin-top: 14rem;
}

.package-service-item p {
    margin-bottom: 5rem;
}

.package-service {
    background: linear-gradient(rgba(0, 80, 213, 0.85), rgba(0, 80, 213, 0.95)), url(../imgs/banner-one-one.jpg) center/cover no-repeat;
}

.btn-blue {
    background-color: var(--frost-blue-color);
    padding: 1rem 3rem;
    border-radius: 50px;
    margin: 4rem 0;
}

.package-service-head {
    color: var(--light-color);
}

.package-service-head h2{
    font-size: 39px;
}

.package-service-item {
    padding: 3rem 5rem;
    position: relative;
    margin-bottom: 12rem;
}

.package-service-item:last-child {
    margin-bottom: 0;
}

.package-service-item .icon {
    width: 86px;
    height: 86px;
    background-color: var(--light-blue-color);
    border-radius: 2rem;
    border-bottom-right-radius: 0;
    color: var(--light-color);
    position: absolute;
    top: -43px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
}

.package-service-item .icon i {
    transform: rotate(-45deg);
}

.package-service-item h3 {
    opacity: 0.7;
    margin: 8rem 0 4rem 0;
}

.package-service-item .text-sm {
    color: var(--dark-gray);
}
/* end package */

/* media queries */
@media(max-width:449px){
    .header {
        min-height: 100vh;
        width: 100vw;
        padding: 0 0.6rem;
        display: grid;
        grid-template-columns: 1fr 0.1fr;
        text-align: center;
    }
    .navbar-collapse {
        width: 320px;
    }
}

@media(min-width: 450px){
    .header {
        min-height: 10vh;
        width: 100vw;
        padding: 0 0.6rem;
        display: grid;
        grid-template-columns: 1fr 0.1fr;
        text-align: center;
    }
    .navbar-collapse {
        width: 320px;
    }
}

@media(min-width: 768px){
    .services-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .package-service-inner {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
    }
}

@media(min-width: 992px){
        .package-service-inner {
        grid-template-columns: repeat(3, 1fr);
    }

    .package-service-item {
        margin-bottom: 0;
    }
}

@media(min-width: 1200px){
    .header {
        max-height: 100vh;
        width: 100vw;
        padding: 0 0.6rem;
        display: grid;
        grid-template-columns: 1fr 0.1fr;
        text-align: center;
    }

    .navbar-show-btn, .navbar-hide-btn {
        display: none;
    }

    .navbar {
        width: 80%;
    }

    .navbar-collapse {
        transform: translateX(0);
        position: relative;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 0;
        margin-top: 15px;
        background-color: transparent;
        box-shadow: none;
        transition: none;
    }

    .navbar-nav {
        display: flex;
    }

    .nav-item {
        margin: 0;
        margin-left: 3.5rem;
    }

    .nav-link {
        color: var(--light-color);
        opacity: 1;
        font-weight: 500;
        position: relative;
    }

    .nav-link:hover {
        transform: none;
        color: var(--light-color);
    }

    .nav-link::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        height: 2px;
        width: 0;
        background-color: var(--light-color);
        opacity: 0;
        transition: var(--transition);
    }

    .nav-link:hover::after {
        opacity: 1;
        width: 100%;
    }

    .search-bar {
        margin-left: 5.5rem;
    }

    .search-inner-right {
        width: 100%;
    }

    .search-inner-right img {
        padding: 0;
        max-width: 647px;
    }

    .search-control {
        width: 150px;
    }

    .services-inner {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }

    .service-item {
        margin-bottom: 0;
    }
}

@media(min-width: 1480px){
    /* general */
    .container {
        max-width: 81vw;
    }
}

/* transition and animation stop */
.resize-animation-stopper *{
    animation: none!important;
    transition: none!important;
}

footer {
    background-color: var(--frost-blue-color);
    min-height: 40vh;
    color: #ccc;
    padding: 30px;
}

footer a{
    text-decoration: none;
    height: 15px;
    color: #ccc;
}

footer .cols-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.cols-holder .first-col {
    width: 40%;
}

.cols-holder .first-col .first-row {
    width: 30%;
    font-size: 10px;
    margin-left: 30px;
    margin-bottom: 20px;
}

footer .brand-hold h1 {
    margin-left: 15px;
    margin-top: 30px;
    cursor: pointer;
    font-size: 20px;
    color: #000;
}

footer .navbar-brand img {
    border-radius: 50%;
    /* margin-top: 15px;
    margin-left: 10px; */
    width: 40px;
}

.cols-holder .first-col .first-row .brand-hold {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cols-holder .first-col .first-row-img {
    margin-bottom: 20px;
}

.second-row {
    display: flex;
    /* justify-content: space-between; */
    width: 65%;
    font-size: 16px;
    color: #ccc;
}

.cols-holder .first-col .second-row-img {
    /* font-weight: 600; */
    background: url(/images/icon-location.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 15px;
    width: 15px;
    margin-right: 20px;
}

.third-row {
    display: flex;
    /* justify-content: space-between; */
    width: 65%;
    font-size: 16px;
    margin-top: 20px;
    color: #ccc;
}

.cols-holder .first-col .third-row-img {
    /* font-weight: 600; */
    background: url(/images/icon-phone.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 15px;
    width: 14px;
    margin-right: 15px;
    color: #ccc;
    /* border: 1px solid #fff; */
}

.fourth-row {
    display: flex;
    /* justify-content: space-between; */
    width: 65%;
    font-size: 16px;
    margin-top: 20px;
    color: #ccc;
}

.cols-holder .first-col .fourth-row-img {
    /* font-weight: 600; */
    background: url(/images/icon-email.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 15px;
    width: 14px;
    margin-right: 15px;
    color: #ccc;
    /* border: 1px solid #fff; */
}
.second-col {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

.second-col > div ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* width: 25%; */
}

.second-col > div ul li {
    margin: 10px;
}

.second-col > div ul li a {
    font-size: 15px;
}

.second-col > div:nth-of-type(3) {
    margin-top: 15px;
}

.second-col > div:nth-of-type(3) a {
    margin: 10px;
}

.attribution {
    background-color: var(--frost-blue-color);
    display: block;
    width: 150px;
    height: 100px;
    text-align: center;
    word-wrap: wrap;
}

.attribution a {
    color: #ccc;
    text-align: center;
    margin: 20px 0 10px 20px;
}
